:root {
  --desktop: 992px;
  --tablet: 768px;
  --mobile: 480px;
}

body {
  font-family: Poppins;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: black;
}

h2,h3,p {
  margin: 0;
}

ul {
  list-style: none;
}

/* ========== navbar ========== */
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  
  border-bottom: 1px solid #bdbdbd;
  gap: 20px;
  /* height: 56px; */
}

.navbar-misc {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.account {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-lang ul {
  display: none;
}

.navbar-menu {
  display: flex;
  align-items: center;

}

.menu-item {
  display: none;
}

.show {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  position: absolute;
  padding: 0 0 20px 0;
  top: 46px;
  width: 100%;
  left: 50%;
  transform: translate( -50%);

}

@media (min-width: 992px) {
  .navbar {
    padding: 28px 0;
    gap: 263px;
  }

  .navbar-menu ul {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .show {
    position: inherit;
    background-color: #fff;
  }
  .menu-btn {
    display: none;
  }
}

/* ========== promotion ========== */
.promo {
  display: flex;
  justify-content: center;
  text-align: center;

  padding: 8.5px;
  font-size: 10px;
  font-weight: 600;
  background-color: #041f49;
  color: #F6AA00;
}

@media (min-width: 992px) {
  .promo {
    padding: 10px;
    
    font-size: 14px;
  }
}

/* ========== hero section ========== */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #0065F4 , #00B6FF);
  padding: 20px;
}

.hero-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  margin-bottom: 13px;
}

.hero-title {  
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 4px;
}

.hero-desc {
  font-size: 12px;
  text-align: center;
  font-weight: 400;
  color: #fff;
  margin-bottom: 24px;
  
}

.hero-btn {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 47px;
  padding: 8px;
  background-color: #f6aa00;
  color: #fff;
  font-size: 10px;
  
}

.hero-img {
  max-width: 100%;
}

@media (min-width: 992px) {
  .hero {
    height: 648px;
    gap: 19px;
    flex-direction: row;
  }
  
  .hero-title {
    text-align: unset;
    font-size: 44px;
    width: 600px;
  }
  
  .hero-desc {
    font-size: 20px;
    text-align: unset;
    width: 600px;
  }
  
  .hero-btn {
    width: 108px;
    padding: 8px 16px;
    font-size: 16px;
    margin: 0;
  }
}

/* ========== intro ========== */
.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  margin: 32px 0 38px 0;
}

.intro-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  margin: 20px;
}

.intro-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border: 1px solid #bdbdbd;
  box-shadow: 0px 4px 60px 0px rgba(36, 45, 123, 0.09);
  padding: 16px;
  gap: 8px;
}

.intro-card h3 {
  color: #0065f4;
  font-size: 16px;
  font-weight: 700;
}

.intro-card p {
  font-size: 12px;
}

.intro-one h3 {
  font-size: 24px;
  font-weight: 700;
  margin: 16px 0 8px 0;
}

.intro-one p {
  font-size: 12px;
  margin-bottom: 3px;
}

.intro-one_card {
  padding: 8px;
  border-radius: 10px;
  border: 1px solid #979797;
}

.intro-one_card h5 {
  margin: 0;
  font-weight: 600;
}

.intro-one_card p {
  font-size: 12px;
}

.intro-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 0 20px;
}

.intro-two_card h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}

.intro-two_card p {
  font-size: 12px;
  font-weight: 400;
}

.intro-img {
  max-width: 100%;
}

.intro-three {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0 20px;
}

.intro-three_img {
  order: 1;
  max-width: 100%;
}

.intro-three_card {
  order: 2;
}

.intro-three_card h3 {
  font-size: 24px;
  font-weight: 700;
}

.intro-three_card p {
  font-size: 12px;
  font-weight: 400;
}

@media (min-width: 992px) {
  .intro {
    gap: 80px;
    margin-top: 120px;
    margin-bottom: 96px;
  }
  
  .intro-box {
    flex-direction: row;
  }
  
  .intro-card {
    max-width: 559px;
    padding: 45px 22px;
    gap: 24px;
  }
  
  .intro-card h3 {
    font-size: 32px;
  }

  .intro-card p {
    font-size: 18px;
  }

  .intro-one {
    max-width: 600px;
  } 

  .intro-one h3 {
    font-size: 40px;
    margin-top: 32px;
  }
  
  .intro-one p {
    font-size: 20px;
  }
  
  .intro-one_card {
    padding: 10px 16px;
  }
  
  .intro-one_card p {
    font-size: 14px;
  }
  
  .intro-two {
    flex-direction: row;
    gap: 40px;
  }

  .intro-two_card {
    width: 580px;
  }

  .intro-two_card h3 {
    font-size: 32px;
    margin-bottom: 24px;
  }

  .intro-two_card p {
    font-size: 18px;
  }

  .intro-three {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .intro-three_img {
    order: 2;
  }
  
  .intro-three_card {
    width: 580px;
    order: 1;
  }

  .intro-three_card h3 {
    font-size: 32px;
  }
  
  .intro-three_card p {
    font-size: 18px;
  }
}

/* ========== courses ========== */
.course {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.course h2 {
  font-size: 16px;
  font-weight: 700;
  color: #163b8d;
}

.course-card_cat {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.course-card {
  border-radius: 8px;
  border: 1px solid #dfdfdf;
  padding: 16px 19px;
}

.course-img {
  max-width: 100%;
}
.course-card h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 16px;
}

.course-card_details {
  display: flex;
  flex-direction: row;
  gap: 16px;
  font-size: 12px;
}

.course-card_join {
  display: flex;
  align-items: center;
  gap: 150px;
  margin-top: 30px;
}

.start-course {
  padding: 8px 16px;
  background-color: #0065F4;
  color: #fff;
  border-radius: 8px;
  font-size: 10px;
}

.all-courses {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 152px;
  padding: 8px 0;
  margin-top: 24px;
  
  color: #0065F4;
  border: 1px solid #0065F4;
  border-radius: 8px;
  font-size: 10px;
}

@media (min-width: 992px) {
  .course h2 {
    font-size: 40px;
  }

  .course-card_cat {
  flex-direction: row;
  gap: 24px;
  }

  .course-card h3 {
    font-size: 16px;
  }

  .course-card_details {
    gap: 24px;
    font-size: 14px;
  }

  .start-course {
    font-size: 16px;
  }

  .all-courses {
    width: 293px;
    font-size: 16px;
  }
}

/* ========== test ========== */
.test {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #f2f7fd;
  padding: 20px 0;
  margin: 32px 0;
  gap: 40px;
}

.test h3 {
  display: none;
}

.test-info {
  display: flex;
  flex-direction: column;
}

.test-info p {
  width: 156px;
  font-size: 10px;
  font-weight: 600;
}

.test-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  padding: 8px;
  background-color: #0065F4;
  border-radius: 8px;
  font-size: 10px;
}

@media (min-width: 992px) {
  .test {
    padding: 10px 0 80px 0;
    gap: 110px;
    margin: 80px 0;
  }
  
  .test h3 {
    display: contents;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 8px;
  }

  .test-info p {
    width: 557px;
    font-size: 20px;
    font-weight: normal;
  }

  .test-link {
    width: 300px;
    padding: 8px 16px;
    font-size: 16px;
  }
}


/* ========== about us ========== */

.about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 38px;
}

.about-img {
  max-width: 100%;
  order: 2;
}

.details {
  margin: 0px 20px;
}

.details h2 {
  font-size: 24px;
  font-weight: 700;
}

.details h3 {
  font-size: 24px;
  font-weight: 700;
}

.details p {
  font-size: 11px;
}

@media (min-width: 992px) {
  .about-us {
    flex-direction: row;
    gap: 127px;
  }

  .about-img {
    order: 1;
  }

  .details {
    order: 2;
    width: 550px;
  }

  .details h2 {
    font-size: 40px;
  }

  .details h3 {
    font-size: 32px;
  }

  .details p {
    font-size: 20px;
  }
}

/* ========== rating ========== */
.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 32px 0;
}

.rating h3 {
  font-size: 14px;
  font-weight: 700;
}

.rating-notes {
  font-size: 10px;
  margin: 8px 20px 16px ;
  font-weight: 600;
}

.rating-type {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.rating-card_one,
.rating-card_two,
.rating-card_three{
  display: flex;
  flex-direction: column;
  width: 152px;
  text-align: center;
  padding: 8px;

  box-shadow: 0px 4px 60px 0px rgba(36, 45, 123, 0.08);
  gap: 7px;
}

.rating-card_three {
  display: none;
}

.comment {
  font-size: 12px;
}

.user {
  font-size: 11px;
}

@media (min-width: 992px) {
  .rating {
    margin: 80px 0;
  }

  .rating h3 {
    font-size: 44px;
  }

  .rating-notes {
    font-size: 24px;
    margin: 16px 0 48px 0;
    font-weight: normal;
  }

  .rating-type {
    gap: 24px;
  }

  .rating-card_one,
  .rating-card_two,
  .rating-card_three {
    width: 391px;
    padding: 27px 19px;
    gap: 13px;
  }

  .rating-card_three {
    display: flex;
    flex-direction: column;
  }

  .comment {
    font-size: 18px;
  }

  .user {
    font-size: 14px;
  }
}

/* ========== pricing ========== */
.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}

.pricing h2 {
  font-size: 16px;
  font-weight: 700;
}

.pricing-notes {
  font-size: 12px;
  margin-bottom: 16px;
}

.price-type {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.price-card {
  width: 300px;
  border: 1px solid #CCE2FF;
  padding: 16px 6px;
}

.price-card h3 {
  font-size: 14px;
  font-weight: 700;
}

.price-card h4 {
  padding: 15px;
  font-size: 14px;
  font-weight: 700;
  background-color: #E8EFFE;
}

.price-card li {
  font-size: 10px;
  margin-bottom: 8px;
}

.start {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px; 
  border: 1px solid #2563eb;
  border-radius: 8px;
  color: #2563eb;
 }
 
.start:hover {
   background-color: #2563eb;
   color: #fff;
}

@media (min-width: 992px) {
  .pricing h2 {
    font-size: 44px;
  }

  .pricing-notes {
    font-size: 24px;
    margin-bottom: 32px;
  }

  .price-type {
    gap: 24px;
  }
 
  .price-card {
    width: 392px;
    padding: 32px 16px;
  }

  .price-card h3 {
    font-size: 20px;
  }

  .price-card h4 {
    font-size: 24px;
  }

  .price-card li {
    font-size: 14px;
    margin-bottom: 14px;
  }

  .start {
    padding: 8px; 
   }
}

/* ========== footer ========== */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 13px ;
  background: linear-gradient(180deg, #0065F4 0%, #01337B 100%);
  color: #fff;
}

.footer a {
  color: #fff;
}

.footer-first {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.footer-notes {
  display: none;
}

.courses-footer {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.pages {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.contact-details {
  font-size: 14px;
}

.social-links {
  gap: 8px;
  margin-bottom: 8px;
}

.copyright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  font-size: 12px;
  margin-top: 8px;
}

.policys {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

@media (min-width: 992px) {
  .footer {
    flex-direction: column;
    padding: 36px 0 29px 0;
  }

  .footer-first {
    flex-direction: row;
    gap: 155px;
  }

  .footer-notes {
    display: flex;
    width: 258px;
    font-size: 16px;
  }

  .courses-footer {
    font-size: 16px;
  }

  .pages {
    font-size: 16px;
  }

  .contact-details {
    font-size: 16px;
  }

  .social-links {
    gap: 12px;
    margin-bottom: 15px;
  }

  .copyright {
    flex-direction: row;
    gap: 727px;
    font-size: 12px;
    margin-top: 22px;
  }
}

/* -------------------- login -------------------- */

.login,
.signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-img1,
.signup-img1 {
  max-width: 100%;
  display: none;
}

.login-img2,
.signup-img2 {
  max-width: 100%;
  display: flex;
}

.login-info,
.signup-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 317px;
  height: 427px;
  background-color: #E8EFFE;
  gap: 15px;
  padding: 10px;
}

.login-info h2,
.signup-info h2 {
  font-size: 24px;
  font-weight: 700;
}

.signup-step,
.login-step {
  display: flex;
  gap: 10px;
}

.signup-step p,
.login-step p {
  font-size: 12px;
}

.sign-btn,
.login-btn {
  font-size: 12px;
  color: #0065F4;
}

.login-form,
.signup-form {
  width: 297px;
}

label {
  font-size: 14px;
  margin-bottom: 4px;
}

input[type=text],
input[type=password] {
  padding: 10px 5px;
  margin-bottom: 4px;
  width: 100%;
  border-radius: 8px;
}


input[type=submit] {
  margin-top: 15px;
  padding: 8px;
  width: 100%;
  background-color: #0065F4;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
}

@media (min-width:992px) {
  .login,
  .signup {
    flex-direction: row;
  }
  
  .login-img1,
  .signup-img1 {
    display: flex;
  }

  .login-img2,
  .signup-img2 {
    display: none;
  }
  
  .login-info,
  .signup-info {
    width: 519px;
    height: 795px;
  }

  .login-info h2,
  .signup-info h2 {
    font-size: 40px;
  }

  .signup-step p,
  .login-step p {
    font-size: 18px;
  }

  .sign-btn,
  .login-btn {
    font-size: 18px;
  }

  .login-form,
  .signup-form {
    width: 339px;
  }

  input[type=text],
  input[type=password] {
    margin-bottom: 15px;
  }

  input[type=submit] {
    padding: 16px;
    font-size: 16px;
  }
}

/* -------------------- contact -------------------- */
.contact-hero {
  display: none;
}

.contact-method {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin: 24px 0 32px 0;
}

.method-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  width: 152px;
  border: 1px solid #0067FD;
  border-radius: 8px;
}

.method-img1 {
  display: none;
}

.method-container h4 {
  font-size: 12px;
  font-weight: 700;
}

.method-container p {
  font-size: 11px;
}

.contact-form_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 32px auto;
  padding: 10px;
  width: 319px;
  border: 1px solid #F1F7FE;
  border-radius: 8px;
  box-shadow: 0 4px 12px 0 #404040;
}

.contact-form_container h3 {
  font-size: 20px;
  font-weight: 700;
  color: #0065f4;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  width: 304px;
}

textarea {
  padding: 10px 5px;
  margin-bottom: 4px;
  width: 100%;
  border-radius: 8px;
}

@media (min-width:920px) {
  .contact-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 80px 0 110px 0;
    background-color: #0065F4;
    color: #fff;
    gap: 16px;
  }

  .contact-hero h2 {
    font-size: 56px;
    font-weight: 700;
  }

  .contact-hero p {
    font-size: 20px;
    font-weight: 700;
    width: 600px;
    text-align: center;
  }

  .contact-method {
    flex-direction: row;
    gap: 82px;
    margin: 32px 0;
  }

  .method-container {
    height: 230px;
    width: 230px;
  }

  .method-img1 {
    display: flex;
  }

  .method-img2 {
    display: none;
  }

  .method-container h4 {
    font-size: 18px;
  }

  .method-container p {
    font-size: 16px;
  }

  .contact-form_container {
    gap: 24px;
    padding: 32px;
    width: 856px;
  }

  .contact-form_container h3 {
    font-size: 36px;
  }

  .contact-form {
    width: 747px;
  }
}

/* -------------------- about -------------------- */

.about-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 0 39px;
  background-color: #0065F4;
  color: #fff;
}

.about-hero h2 {
  font-size: 16px;
  font-weight: 700;
}

.about-hero p {
  max-width: 331px;
  font-size: 12px;
}

.about-infobox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 32px auto;
}

.about-info1 {
  max-width: 320px;
  font-size: 11px;
}

.about-info2 {
  max-width: 320px;
  margin: 8px auto 32px;
}

.about-info2 h3 {
  font-size: 16px;
  font-weight: 700;
}

.about-info2 li {
  font-size: 16px;
  list-style: disc;
}

.country-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 16px;
  margin-top: 13px;
}

.country {
  font-size: 10px;
  border: 2px solid #BDBDBD;
  border-radius: 16px;
  padding: 15px 20px;
}

.country4 {
  display: none;
}

.flag-desk {
  display: none;
}

.flag-mob {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-bottom: 8px;
}

.about-info3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.about-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.order-sec {
  order: 2;
}

.aboutbox-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 320px;
  gap: 8px;
  order: 2;
}

.aboutbox-card h3 {
  font-size: 16px;
  font-weight: 700;
}

.aboutbox-card p {
  font-size: 12px;
}

.about-info4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
  gap: 16px;
}

.aboutbox4-card {
  max-width: 320px;
}

.aboutbox4-card h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
}

.aboutbox4-card p {
  font-size: 12px;
}

.about-img2 {
  max-width: 100%;
}

.start-learn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  background-color: #0065F4;
  border-radius: 8px;
  color: #fff;
  font-size: 10px;
}

.about-quest {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #BAD1FD;
  gap: 16px;
  padding: 45px 0;
}

.quest-img {
  max-width: 50%;
}

.questbox h4 {
  font-size: 10px;
  font-weight: 700;
}

.questbox p {
  font-size: 12px;
}

.about-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 13px;
  margin: 32px auto 42px;
  max-width: 320px;
}

.detailsbox h4 {
  font-size: 20px;
  font-weight: 700;
}

.detailsbox p {
  font-size: 12px;
}

.detailsbox li {
  font-size: 12px;
  list-style: disc;
}

.about-team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.about-team h3 {
  font-size: 24px;
  font-weight: 700;
}

.about-team p {
  text-align: center;
  font-size: 12px;
  max-width: 320px;
}

.team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 40px;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 16px 16px;

  border-radius: 16px;
  border: 0.5px solid #404040;
}

.hide {
  display: none;
}

@media (min-width:992px) {
  .about-hero {
    padding: 108px 0 147px;
  }

  .about-hero h2 {
    font-size: 56px;
  }

  .about-hero p {
    max-width: 885px;
    font-size: 20px;
  }

  .about-infobox {
    margin: 32px auto 80px;
  }

  .about-info1 {
    max-width: 1016px;
    font-size: 20px;
  }
  
  .about-info2 {
    max-width: 1016px;
    margin: 36px auto 92px;
  }

  .about-info2 h3 {
    font-size: 24px;
  }

  .about-info2 li {
    font-size: 20px;
    list-style: disc;
  }

  .country-container {
    gap: 24px;
    margin-top: 38px;
  }

  .country {
    font-size: 20px;
    padding: 32px 38px 28px;
  }
  
  .country4 {
    display: block;
  }

  .flag-desk {
    display: block;
    padding-bottom: 18px;
  }

  .flag-mob {
    display: none;
  }

  .about-info3 {
    gap: 80px;
  }

  .about-box {
    flex-direction: row;
    gap: 26px;
  }

  .aboutbox-card {
    max-width: 598px;
    order: 1;
  }

  .aboutbox-card h3 {
    font-size: 24px;
  }

  .aboutbox-card p {
    font-size: 16px;
  }

  .about-info4 {
    margin-top: 80px;
    gap: 40px;
  }

  .aboutbox4-card {
    max-width: 1016px;
  }

  .aboutbox4-card h3 {
    font-size: 24px;
  }

  .aboutbox4-card p {
    font-size: 20px;
  }
  
  .start-learn {
    padding: 8px;
    width: 392px;
    font-size: 16px;
  }

  .about-quest {
    gap: 36px;
    padding: 52px 0;
  }

  .questbox h4 {
    font-size: 24px;
  }

  .questbox p {
    font-size: 20px;
  }

  .about-details {
    gap: 17px;
    margin: 80px auto 102px;
    max-width: 1016px;
  }

  .detailsbox h4 {
    font-size: 24px;
  }

  .detailsbox p {
    font-size: 20px;
  }

  .detailsbox li {
    font-size: 20px;
  }

  .about-team h3 {
    font-size: 32px;
  }

  .about-team p {
    font-size: 16px;
    max-width: 761px;
  }

  .team-container {
    flex-direction: row;
    gap: 66px;
    margin-bottom: 80px;
  }

  .team-card {
    padding: 24px 16px 13px;
  }

  .hide {
    display: flex;
  }
}
